# AppMovilMascotiendaCari-os

./: AppMovilMascotiendaCariños.sln  README.md  app_bar_mainMedioPago.axml  content_main.axml  mascotiendaCarinitos.sln  nav_header_main.axml
AppMovilMascotiendaCariños/: AppMovilMascotiendaCariños.csproj  MainActivity.cs
AppMovilMascotiendaCariños/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMovilMascotiendaCariños/Resources/: Resource.designer.cs
AppMovilMascotiendaCariños/Resources/layout/: app_bar_mainMedioPago.axml  content_main.axml  nav_header_main.axml
AppMovilMascotiendaCariños/Resources/menu/: activity_main_drawer.xml
AppMovilMascotiendaCariños/Resources/values/: Strings.xml
MascotiendaCarinitos/MascotiendaCarinitos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MascotiendaCarinitos.csproj
MascotiendaCarinitos/MascotiendaCarinitos.Android/: MainActivity.cs  MascotiendaCarinitos.Android.csproj
MascotiendaCarinitos/MascotiendaCarinitos/Infrastructure/: InstanceLocator.cs
MascotiendaCarinitos/MascotiendaCarinitos/Models/: Especie.cs  Mascota.cs  Raza.cs  Response.cs  TokenResponse.cs
MascotiendaCarinitos/MascotiendaCarinitos/Services/: ApiService.cs
MascotiendaCarinitos/MascotiendaCarinitos/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModels.cs  MascotViewModel.cs  MascotaItemViewModel.cs  MascotaViewModel.cs
MascotiendaCarinitos/MascotiendaCarinitos/Views/: LoginPage.xaml  LoginPage.xaml.cs  MascotaPage.xaml  MascotaPage.xaml.cs  MascotasPage.xaml  MascotasPage.xaml.cs
(+3 files in other folders)
