<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="@drawable/side_nav_bar"
	android:gravity="bottom"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		app:srcCompat="@mipmap/ic_launcher" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="24.0dp"
		android:paddingTop="@dimen/nav_header_vertical_spacing"
		android:text="Listar Mascotas "
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:id="@+id/textView3"
		android:layout_marginBottom="0.0dp" />
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="lista las mascotas en adopcion y en compra"
		android:layout_marginBottom="0.0dp" />
	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridView1" />

</LinearLayout>
